MONGODB_URI=mongodb://localhost:27017/memory-mail
PORT=5000
# JWT_SECRET=your_secret_code
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJBU0lUTlMtMTczMTk4NDAxNjQwNiIsImlhdCI6MTczMTk4ODU3MSwiZXhwIjoxNzMyODUyNTcxfQ.pcTx_JXm90NWzb64nsZAUD8eO63SqokdDTNMy5wnlhs